<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatec Jahu - GTI</title>
<link rel="stylesheet" href="CSS's/sobre.css">
   
</head>
<body>
    <header>
        <h1>Curso de Gestão de Tecnologia da Informação da Fatec Jahu</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="tabela grade.html">Grade</a>
        <a href="contato.html">Inscreva-se</a>
        <a href="professores.html">Professores</a>
        <a href="sobre.html">Sobre</a>
    </nav>
        <section>
            <div class="course-info">
                <h2>Sobre o Curso</h2>
                <p>O curso de Gestão da Tecnologia da Informação da Fatec Jaú forma profissionais capacitados para gerenciar a infraestrutura tecnológica e estratégica de empresas e organizações. Durante o curso, os alunos aprendem a implementar soluções inovadoras de TI, alinhar estratégias tecnológicas com os objetivos empresariais e garantir a segurança e eficiência dos sistemas de informação.</p>
                
                <h3>Objetivos do Curso</h3>
                <ul>
                    <li>Gerenciar e otimizar recursos de TI em empresas e organizações.</li>
                    <li>Planejar e implementar sistemas de informação.</li>
                    <li>Assegurar a segurança da informação e a integridade dos dados.</li>
                    <li>Desenvolver soluções tecnológicas inovadoras.</li>
                </ul>
    
                <h3>Duração</h3>
                <p>A duração do curso é de 3 anos, com aulas presenciais e uma carga horária de estágio supervisionado no último semestre.</p>
    
                <h3>Mercado de Trabalho</h3>
                <p>O profissional formado em Gestão da Tecnologia da Informação pode atuar em diversas áreas, como administração de redes, segurança da informação, gestão de projetos de TI, desenvolvimento de sistemas, consultoria em tecnologia, entre outros.</p>
            </div>
    <!--Usamos iframe para importar um link de localização--> 
            <h2>Localização da Fatec Jaú</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.033967450802!2d-48.55142351537981!3d-22.31455509176004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7583ac8032c15%3A0xd3db07d9284a5cb2!2sFaculdade%20de%20Tecnologia%20de%20Jahu!5e0!3m2!1spt-BR!2sbr!4v1728607549500!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    <footer>
         <p>Fatec Jaú - Faculdade de Tecnologia | Rua Polônia, 45 - Jardim Pedro Ometto, Jaú - SP, 17210-540</p>
    </footer>   
</body>
</html>